\t (00:00:02) allegro 23.1 S004 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sat Sep 28 23:00:10 2024
\t (00:00:02)         Host=DESKTOP-6KIH52D User=XTAY Pid=150148 CPUs=16
\t (00:00:02) CmdLine= c:\program files\cadence\tools\bin\allegro.exe C:\Users\XTAY\Desktop\DOING\AllegroLibrary\PCB_LIB\HEADER_1x4P_2R54.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "HEADER_1x4P_2R54"
\d (00:00:04) Design opened: C:/Users/XTAY/Desktop/DOING/AllegroLibrary/PCB_LIB/HEADER_1x4P_2R54.dra
   (00:00:05) Loading cmds.cxt 
\i (00:00:05) trapsize 998
\i (00:00:05) trapsize 1025
\i (00:00:05) trapsize 998
\i (00:00:05) trapsize 839
\i (00:00:05) trapsize 945
\i (00:00:05) trapsize 675
\i (00:00:05) updateport CVPane
\i (00:00:05) shapeedit 
\i (00:00:22) pick grid -18.6344 2.7123
\t (00:00:22) last pick:  -18.4150 2.5400
\i (00:00:23) pick grid -4.2925 0.2837
\t (00:00:23) last pick:  -4.4450 0.0000
\i (00:00:24) pick grid -3.4560 0.0544
\t (00:00:24) last pick:  -3.1750 0.0000
\i (00:00:24) pick grid -5.0750 -0.7956
\t (00:00:24) last pick:  -5.0800 -0.6350
\i (00:00:26) move 
\t (00:00:26) Select element(s) to move.
\i (00:00:28) pick grid -3.9147 -0.1615
\t (00:00:28) last pick:  -3.8100 0.0000
\t (00:00:28) last pick:  -3.8100 0.0000
\t (00:00:28) Pick new location for the element(s).
\i (00:00:29) prepopup -5.1425 -0.0131
\i (00:00:30) cancel 
\i (00:00:30) shapeedit 
\i (00:00:30) exit 
\t (00:00:31)     Journal end - Sat Sep 28 23:00:39 2024
